
 Utility Tools - HTTP Client Tool
 ===============================================================================

 Synopsis
 -------------------------------------------------------------------------------

 Utility tool to retrieve files using HTTP or HTTPS protocol.

 Executable
 -------------------------------------------------------------------------------

 ClientTool.exe

 Command Line Options
 -------------------------------------------------------------------------------

 -h <HTTP host name>
 -n <HTTP port number>
 -c <HTTP content type (default: text/html>
 -e <HTTP encoding type (default: utf-8)>
 -d <HTTP data file path>
 -m [get|post|put] (default HTTP method: get)
 -t [http|https] (default transport protocol: http)
 -p "proxy HTTP parameters"
 -r "request HTTP parameters"
 -v <set verbose mode> (default: false)

 where:

 [] contains options
 <> contains parameters (quoted string if parameter contains space characters)
 "" contains parameters delimited by a semicolon

 Proxy Parameters
 -------------------------------------------------------------------------------

 "<proxy host name:proxy post number>;username=<user name>;password=<password>"

 Copyright (c) Wiregrass Code Technology 2015-2021
