
 Utility Tools - SMTP Mail Tool
 ===============================================================================

 Synopsis
 -------------------------------------------------------------------------------

 Utility tool to send mail using SMTP.

 Executable
 -------------------------------------------------------------------------------

 MailTool.exe

 Command Line Options
 -------------------------------------------------------------------------------

 -t <mail to address>
 -f <mail from address>
 -s <mail subject>
 -b <mail body>
 -a <mail attachment file name>
 -l [low|normal|high] (default priority level: normal)
 -h <SMTP host name>
 -n <SMTP port number>
 -u <SMTP user name>
 -p <SMTP password>
 -e [true|false] (default use SSL flag: false)

 where:

 [] contains options
 <> contains parameters (quoted string if parameter contains space characters)